<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stop_ssh"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignRight="@+id/start_ssh"
        android:layout_alignTop="@+id/text1"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/stop_ssh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Close" />

    <Button
        android:id="@+id/start_ssh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stop_ssh"
        android:layout_alignBottom="@+id/stop_ssh"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Start" />

    <EditText
        android:id="@+id/ssh_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_below="@+id/text1"
        android:text="@string/defaulthost"
        android:ems="10" />

    <EditText
        android:id="@+id/ssh_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ssh_host"
        android:layout_alignBottom="@+id/ssh_host"
        android:layout_toRightOf="@+id/ssh_host"
        android:text="@string/defaultuser"
        android:ems="10" />

    <EditText
        android:id="@+id/ssh_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ssh_user"
        android:layout_alignBottom="@+id/ssh_user"
        android:layout_toRightOf="@+id/ssh_user"
        android:text="@string/defaultpassword"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ssh_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ssh_host"
        android:layout_below="@+id/ssh_host"
        android:layout_marginTop="27dp"
        android:text="@string/defaultcommand"
        android:ems="10" />

    <Button
        android:id="@+id/ssh_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ssh_user"
        android:layout_alignTop="@+id/ssh_command"
        android:text="Send" />

</RelativeLayout>